<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout</title>
  <link rel="stylesheet" href="checkout.css">
  <script src="https://js.stripe.com/v3/"></script> <!-- Stripe.js -->
</head>
<body>
  <div class="checkout-page">
    <h1 id="checkout-title">Product Title</h1>
    <img id="checkout-image" src="product1.jpeg" alt="Product Image">
    <p id="checkout-description">This is the description of the product.</p>
    <p id="checkout-price">$10.00</p>

    <!-- Payment Form -->
    <form id="payment-form">
      <div id="card-element"><!-- Stripe Card Element --></div>
      <div id="card-errors" role="alert"></div>
      <button id="buy-now-button" type="submit">Pay $10.00</button>
    </form>
  </div>

  <script src="checkout.js"></script>
</body>
</html>