<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8737376493973156"
     crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baked|Community</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header -->
  <div class="header">
    <img src="icon.png" alt="Icon" class="header__icon">
  </div>

  <!-- Image Label -->
  <div class="image-label">
    <img src="bg.jpeg" alt="Image Label">


  <!-- Button Section -->
  <div class="button-section">
    <a href="index.html" class="button">Home</a>
    <a href="videos.html" class="button">Videos</a>
    <a href="shop.html" class="button">Shop</a>
    <a href="support.html" class="button">Support</a>
  </div>

    <!-- Blog Post Section -->
    <div class="blog-section">
      <h2>Community Forum</h2>
      <div class="blog-post">
        <h3>Welcome to the new site!</h3>
        <p>New website glad to have you here.</p>
        <a href="https://baked.boards.net/thread/2/new-baked-website" class="read-more">Read More</a>
      </div>
      <div class="blog-post">
        <!-- Image with square and rounded corners -->
        <img src="https://via.placeholder.com/150" alt="Community" style="width: 100%; border-radius: 15px;">
        <h3>Why you should join the community.</h3>
        <p>Join the community today to.</p>
        <a href="">Read More</a>
      </div>
    </div>
    
  <!-- Footer -->
  <div class="footer">
    <div class="footer-contact">
      
      <p>Email: support@bakedcommunity.com</p>
      <p>Phone: +1 234 567 890</p>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Baked Community. All rights reserved.</p>
    </div>
  </div>
</body>
</html>