<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8737376493973156"
     crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baked|Shop</title>
  <link rel="stylesheet" href="shop.css">
</head>
<body>
  <!-- Header -->
  <div class="header">
    <img src="icon.png" alt="Icon" class="header__icon">
  </div>

  <!-- Image Label -->
  <div class="image-label">
    <img src="bg3.jpeg" alt="Image Label">

  
  <!-- Button Section -->
  <div class="button-section">
    <a href="index.html" class="button">Home</a>
    <a href="videos.html" class="button">Videos</a>
    <a href="shop.html" class="button">Shop</a>
    <a href="support.html" class="button">Support</a>
  </div>

     <!-- New Arrivals Section -->
      <div class="section">
        <h2>New Arrivals</h2>
        <div class="product-list new-arrivals">

          <div class="product-item" data-id="1" data-title="Product Title 1" data-image="product1.jpeg" data-description="Description for Product 1" data-price="$7.00">
            <img src="product1.png" alt="Product 1">
            <p>GG Rolling Tray 7x5.5</p>
          </div>
          <div class="product-item" data-id="2" data-title="Product Title 2" data-image="product2.jpg" data-description="Description for Product 2" data-price="$7.00">
            <img src="product2.jpg" alt="Product 2">
            <p>Product Title 2</p>
          </div>
          <div class="product-item" data-id="3" data-title="Product Title 3" data-image="product3.jpg" data-description="Description for Product 3" data-price="$30.00">
            <img src="product3.jpg" alt="Product 3">
            <p>Product Title 3</p>
          </div>
          <div class="product-item" data-id="4" data-title="Product Title 4" data-image="product4.jpg" data-description="Description for Product 4" data-price="$40.00">
            <img src="product4.jpg" alt="Product 4">
            <p>Product Title 4</p>
          </div>
        </div>
      </div>

      <!-- Product Detail Modal -->
      <div id="product-modal" class="modal" style="display: none;">
        <div class="modal-content">
          <span id="close-modal" class="close">&times;</span>
          <img id="modal-image" src="" alt="Product Image">
          <h2 id="modal-title"></h2>
          <p id="modal-description"></p>
          <p id="modal-price"></p>
          <button id="buy-button">Buy Now</button>
        </div>
      </div>


    
  <!-- Most Liked Section -->
  <div class="section">
    <h2>Most Liked</h2>
    <div class="product-list most-liked">
      <div class="product-item" data-id="5">
        <img src="product5.jpg" alt="Product 5">
        <p>Product Title 5</p>
      </div>
      <div class="product-item" data-id="6">
        <img src="product6.jpg" alt="Product 6">
        <p>Product Title 6</p>
      </div>
      <div class="product-item" data-id="7">
        <img src="product7.jpg" alt="Product 7">
        <p>Product Title 7</p>
      </div>
      <div class="product-item" data-id="8">
        <img src="product8.jpg" alt="Product 8">
        <p>Product Title 8</p>
      </div>
    </div>
  </div>

  <!-- Product Modal (Pop-up) -->
  <div class="product-modal" id="product-modal">
    <div class="modal-content">
      <span class="close-btn" id="close-modal">&times;</span>
      <img src="" alt="Product Image" id="modal-image">
      <h3 id="modal-title">Product Title</h3>
      <p id="modal-description">Product Description</p>
      <button class="buy-btn" id="buy-btn">Buy Now</button>

      <!-- Payment Form (Credit Card) -->
      <div class="payment-form" id="payment-form">
        <h3>Payment Information</h3>
        <form action="#" method="POST">
          <label for="cc-name">Cardholder's Name:</label>
          <input type="text" id="cc-name" name="cc-name" required>

          <label for="cc-number">Card Number:</label>
          <input type="text" id="cc-number" name="cc-number" required>

          <label for="cc-expiry">Expiration Date:</label>
          <input type="text" id="cc-expiry" name="cc-expiry" required>

          <label for="cc-cvc">CVC:</label>
          <input type="text" id="cc-cvc" name="cc-cvc" required>

          <button type="submit" class="submit-btn">Submit Payment</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <div class="footer-content">
      
      <p>Email: support@bakedcommunity.com</p>
      <p>Phone: +1 234 567 890</p>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Baked Community. All rights reserved.</p>
    </div>
  </div>

  <script src="shop.js"></script>
</body>
</html>