* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(15, 15, 15);
  height: 70px;
}

.header__icon {
  width: 100px;
  height: 50px;
  object-fit: contain;
}


.image-label {
  position: relative;
}

.image-label img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.button-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 15px;
  gap: 15px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ebebeb;
  color: #000000;
  text-decoration: none;
  border: 1px solid #888;
  border-radius: 8px;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.button:hover {
  background-color: #d6d6d6;
  color: #000;
}


.section {
  padding: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  text-align: Left;
}

.product-list {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding: 10px 0;
  justify-content: flex-start;
}

.product-item {
  flex-shrink: 0;
  width: 150px; /* Smaller product cards */
  cursor: pointer;
  text-align: center;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #999999; /* Skinnier outline */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.product-item p {
  font-size: 14px; /* Smaller text */
  color: #333;
  margin-top: 10px;
}

.product-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

m: scale(1.05);
}

/* Modal styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 300px;
  position: relative;
}

.modal-content img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
  color: #333;
}

/* Footer */
.footer {
  background-color: #e5e5e5;
  padding: 20px 15px;
  text-align: center;
}

.footer-contact h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.footer-contact p {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
}

.footer-bottom p {
  font-size: 12px;
  color: #333;
  margin-top: 10px;
}