* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: Arial, sans-serif;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(15, 15, 15);
  height: 70px;
}

.header__icon {
  width: 100px;
  height: 50px;
  object-fit: contain;
}

.image-label {
  position: relative;
}

.image-label img {
  width: 100%;
  height: 190px;
  object-fit: cover;
  display: block;
}



.button-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 15px;
  gap: 15px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ebebeb;
  color: #000000;
  text-decoration: none;
  border: 1px solid #888;
  border-radius: 8px;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.button:hover {
  background-color: #d6d6d6;
  color: #000;
}

/* Blog Section */
.blog-section {
  padding: 20px;
  background-color: #fff;
}

.blog-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.blog-post {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.blog-post h3 {
  font-size: 18px;
  color: #000;
  margin-bottom: 10px;
}

.blog-post p {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
  margin-bottom: 10px;
}

.read-more {
  font-size: 14px;
  color: #007BFF;
  text-decoration: none;
  font-weight: bold;
}

.read-more:hover {
  text-decoration: underline;
}

/* Footer */
.footer {
  background-color: #e5e5e5;
  padding: 20px 15px;
  text-align: center;
}

.footer-contact h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.footer-contact p {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
}

.footer-bottom p {
  font-size: 12px;
  color: #333;
  margin-top: 10px;
}