* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: Arial, sans-serif;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(15, 15, 15);
  height: 70px;
}

.header__icon {
  width: 100px;
  height: 50px;
  object-fit: contain;
}

.image-label {
  position: relative;
}

.image-label img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 32px; /* Bigger font size */
  font-family: 'Arial Black', sans-serif; /* Bold font */
  text-align: center;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}



.button-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 15px;
  gap: 15px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ebebeb;
  color: #000000;
  text-decoration: none;
  border: 1px solid #888;
  border-radius: 8px;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.button:hover {
  background-color: #d6d6d6;
  color: #000;
}



/* Contact Form Section */
.contact-form {
  width: 100%;
  max-width: 600px;
  margin: 40px auto;
  padding: 10px;
  background-color: #fff;
  border-radius: 8px;
 
}

.contact-form h2 {
  font-size: 28px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.contact-form label {
  font-size: 16px;
  color: #555;
  display: block;
  margin-bottom: 8px;
}

.contact-form input, 
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  color: #333;
}

.contact-form input:focus, 
.contact-form textarea:focus {
  border-color: #007BFF;
  outline: none;
}

.contact-form button {
  width: 100%;
  padding: 12px;
  background-color: #0f0f0f;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #010000;
}



/* Footer */
.footer {
  background-color: #e5e5e5;
  padding: 20px 15px;
  text-align: center;
}

.footer-contact h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.footer-contact p {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
}

.footer-bottom p {
  font-size: 12px;
  color: #333;
  margin-top: 10px;
}