
<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8737376493973156"
     crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baked|Community</title>
  <link rel="stylesheet" href="support.css">
</head>
<body>
  <!-- Header -->
  <div class="header">
    <img src="icon.png" alt="Icon" class="header__icon">
  </div>

  <!-- Image Label -->
  <div class="image-label">
    <img src="bg4.jpeg" alt="Image Label">
  
<!-- Button Section -->
  <div class="button-section">
    <a href="index.html" class="button">Home</a>
    <a href="videos.html" class="button">Videos</a>
    <a href="shop.html" class="button">Shop</a>
    <a href="support.html" class="button">Support</a>
  </div>


  <!-- Contact Form -->
  <div class="contact-form">
<form action="support.php" method="POST">
      <label for="first-name">First Name:</label>
      <input type="text" id="first-name" name="first_name" required>

      <label for="last-name">Last Name:</label>
      <input type="text" id="last-name" name="last_name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </div>


  <!-- Footer -->
  <div class="footer">
    <div class="footer-contact">
    
      <p>Email: support@bakedcommunity.com</p>
      <p>Phone: +1 234 567 890</p>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Baked Community. All rights reserved.</p>
    </div>
  </div>
</body>
</html>