
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: Arial, sans-serif;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(15, 15, 15);
  height: 70px;
}

.header__icon {
  width: 100px;
  height: 50px;
  object-fit: contain;
}

.image-label {
  position: relative;
}

.image-label img {
  width: 100%;
  height: 190px;
  object-fit: cover;
  display: block;
}



.button-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 15px;
  gap: 15px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ebebeb;
  color: #000000;
  text-decoration: none;
  border: 1px solid #888;
  border-radius: 8px;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.button:hover {
  background-color: #d6d6d6;
  color: #000;
}



/* Video Gallery Container */
.video-gallery {
  width: 90%;
  margin: 0 auto;
}

/* Section Titles */
.section-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  font-weight: bold;
  text-transform: uppercase;
}

/* Video Row Styling (Horizontal Scroll) */
.video-row {
  display: flex;
  overflow-x: auto;
  gap: 15px;
  padding-bottom: 10px;
  margin-bottom: 40px;
}

/* Individual Video Card Styling */
.video-card {
  flex: 0 0 auto;
  width: 180px; /* Smaller card size */
  border-radius: 8px; /* Rounded corners */
  border: 1px solid #d6d6d6;
  overflow: hidden;
  background-color: white;
  cursor: pointer; /* Indicate it's clickable */
  transition: transform 0.3s ease;
}

/* Hover Effect on Video Card */
.video-card:hover {
  transform: translateY(-3px);
}

/* Thumbnail Image Styling */
.video-card img {
  width: 100%;
  height: 100px; /* Smaller thumbnail */
  object-fit: cover;
}

/* Title Styling Below Thumbnail */
.video-card h4 {
  padding: 10px;
  font-size: 14px; /* Slightly smaller text */
  color: #333;
  text-align: center;
  margin: 0;
  border: none; /* Removed outline */
}

/* Scrollbar styling */
.video-row::-webkit-scrollbar {
  height: 10px;
}

.video-row::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

.video-row::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

/* Modal Styling */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Allow scrolling if needed */
  padding-top: 60px;
  background-color: transparent; /* Remove the background overlay */
}

/* Modal Content (Iframe for Video) */
.modal-content {
  position: relative;
  background-color: #fff;
  margin: 0 auto; /* Centered */
  padding: 0; /* Remove padding to make the video take up the full space */
  width: 80%; /* Larger width for bigger video */
  height: 80%; /* Larger height for bigger video */
  max-width: 1200px; /* Optional: Limit max size */
  max-height: 800px; /* Optional: Limit max height */
}

/* Close Button */
.close {
  position: absolute;
  top: 10px;
  right: 25px;
  color: #000000;
  font-size: 30px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* iframe Fullscreen Style */
iframe {
  width: 100%;
  height: 100%;
}


/* Footer */
.footer {
  background-color: #e5e5e5;
  padding: 20px 15px;
  text-align: center;
}

.footer-contact h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.footer-contact p {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
}

.footer-bottom p {
  font-size: 12px;
  color: #333;
  margin-top: 10px;
}



