
<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8737376493973156"
     crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baked|Community</title>
  <link rel="stylesheet" href="videos.css">
</head>
<body>
  <!-- Header -->
  <div class="header">
    <img src="icon.png" alt="Icon" class="header__icon">
  </div>

  <!-- Image Label -->
  <div class="image-label">
    <img src="bg2.jpeg" alt="Image Label">

  <!-- Button Section -->
  <div class="button-section">
    <a href="index.html" class="button">Home</a>
    <a href="videos.html" class="button">Videos</a>
    <a href="shop.html" class="button">Shop</a>
    <a href="support.html" class="button">Support</a>
  </div>


   <div class="video-gallery">

     <!-- Latest Videos Section -->
     <div class="section">
       <h2 class="section-title">Latest Videos</h2>
       <div class="video-row">
         <div class="video-card" onclick="openModal('https://www.youtube.com/embed/QXo8shufT8Y?modestbranding=1')">
           <img src="thumb1.jpeg" alt="Video 1">
           <h4>WhAT DOES 1K GET YOU AT DISPO 😳🍃</h4>
         </div>
         <div class="video-card" onclick="openModal('https://youtube.com/watch?v=rrmqxBWQMgk')">
           <img src="thumb2.jpeg" alt="Video 2">
           <h4>Testing Old School Strains</h4>
         </div>
         <div class="video-card" onclick="openModal('')">
           <img src="https://via.placeholder.com/150x100" alt="Video 3">
           <h4>Video Title 3</h4>
         </div>
         <div class="video-card" onclick="openModal('https://www.youtube.com/embed/dQw4w9WgXcQ')">
           <img src="https://via.placeholder.com/150x100" alt="Video 4">
           <h4>Video Title 4</h4>
         </div>
       </div>
     </div>

     <!-- Podcast Section -->
     <div class="section">
       <h2 class="section-title">Podcast</h2>
       <div class="video-row">
         <div class="video-card" onclick="openModal('https://www.youtube.com/embed/dQw4w9WgXcQ')">
           <img src="https://via.placeholder.com/150x100" alt="Podcast 1">
           <h4>Podcast Title 1</h4>
         </div>
         <div class="video-card" onclick="openModal('https://www.youtube.com/embed/dQw4w9WgXcQ')">
           <img src="https://via.placeholder.com/150x100" alt="Podcast 2">
           <h4>Podcast Title 2</h4>
         </div>
         <div class="video-card" onclick="openModal('https://www.youtube.com/embed/dQw4w9WgXcQ')">
           <img src="https://via.placeholder.com/150x100" alt="Podcast 3">
           <h4>Podcast Title 3</h4>
         </div>
         <div class="video-card" onclick="openModal('https://www.youtube.com/embed/dQw4w9WgXcQ')">
           <img src="https://via.placeholder.com/150x100" alt="Podcast 4">
           <h4>Podcast Title 4</h4>
         </div>
       </div>
     </div>

   </div>

   <!-- Modal for Video -->
   <div id="videoModal" class="modal">
     <div class="modal-content">
       <span class="close" onclick="closeModal()">&times;</span>
       <iframe id="videoIframe" width="100%" height="100%" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
   </div>

   <script>
     // Open Modal with YouTube Video
     function openModal(videoUrl) {
       document.getElementById('videoModal').style.display = "block";
       document.getElementById('videoIframe').src = videoUrl;
     }

     // Close Modal
     function closeModal() {
       document.getElementById('videoModal').style.display = "none";
       document.getElementById('videoIframe').src = "";
     }
   </script>
   
 
  <!-- Footer -->
  <div class="footer">
    <div class="footer-contact">
      
      <p>Email: support@bakedcommunity.com</p>
      <p>Phone: +1 234 567 890</p>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Baked Community. All rights reserved.</p>
    </div>
  </div>
</body>
</html>













